-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.267 s <<< FAILURE! - in TestSuite
extractTheDetailsOfTheMovieTest(com.testvagrant.WebAuto.MovieTest)  Time elapsed: 26.487 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [December 17, 2021 (India)] but found [17 December 2021]
	at com.testvagrant.WebAuto.MovieTest.extractTheDetailsOfTheMovieTest(MovieTest.java:62)

